version: '3.3'
services:
  red-social-postgres:
    build: Postgres/
    environment:
      - POSTGRES_PASSWORD=secret
    ports:
      - 5432:5432
    volumes:
      - ./blockstorage/postgres:/var/lib/postgresql/data
  discovery-server:
    image: joerk/msoservicediscovery:1.0.0
    ports:
      - "8761:8761"
  monitor:
    image: joerk/msomonitoreo:1.0.0
    ports:
      - "8090:8090"
  rabbitmq:
    image: rabbitmq:3.6.12-management-alpine
    ports:
      - "15672:15672"
      - "5672:5672"
  mso-usuarios:
    image: joerk/msousuarios:1.0.0
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://red-social-postgres:5432/redsocial
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka/
      - SPRING_RABBITMQ_HOST=rabbitmq
      - SPRING_BOOT_ADMIN_CLIENT_URL=http://monitor:8090
    ports:
      - "8080:8080"
    depends_on:
      - red-social-postgres
      - rabbitmq
  mso-publicaciones:
    image: joerk/msopublicaciones:1.0.0
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://red-social-postgres:5432/redsocial
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka/
      - SPRING_RABBITMQ_HOST=rabbitmq
      - SPRING_BOOT_ADMIN_CLIENT_URL=http://monitor:8090
    ports:
      - "8180:8180"
    depends_on:
      - red-social-postgres
      - rabbitmq
  mso-mensajeria:
    image: joerk/msomensajeria:1.0.0
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://red-social-postgres:5432/redsocial
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka/
      - SPRING_RABBITMQ_HOST=rabbitmq
      - SPRING_BOOT_ADMIN_CLIENT_URL=http://monitor:8090
    ports:
      - "8280:8280"
    depends_on:
      - red-social-postgres
      - rabbitmq
  mso-front:
    image: joerk/msofront:1.0.0
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka/
      - SPRING_RABBITMQ_HOST=rabbitmq
      - SPRING_BOOT_ADMIN_CLIENT_URL=http://monitor:8090
    ports:
      - "81:81"
    depends_on:
      - rabbitmq
